TITILER_STACK_NAME="tiler"
TITILER_STACK_STAGE="staging"
TITILER_STACK_BUCKETS='["pulibrarygeotiffs*", "*"]'

# Lambda
TITILER_STACK_MEMORY=1769
TITILER_STACK_TIMEOUT=600

# ECS/FARGATE
TITILER_STACK_MIN_ECS_INSTANCES=1
TITILER_STACK_TASK_CPU=2048
TITILER_STACK_TASK_MEMORY=4096
TITILER_STACK_WORKERS_PER_CORE=3
TITILER_STACK_MAX_WORKERS=5

AWS_REGION=us-east-2
AWS_ACC_ID=123456789123
