TITILER_STACK_NAME="tiler"
TITILER_STACK_STAGE="staging"
TITILER_STACK_BUCKETS='["pulibrarygeotiffs*", "*"]'
TITILER_STACK_MEMORY=1769
TITILER_STACK_TIMEOUT=600
AWS_REGION=us-east-2
AWS_ACC_ID=123456789123
